#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: #524e4ec4;
  cursor: pointer;
  transition: border-color 0.25s;
}


.btn:hover,
.btn-active {
  outline: 4px auto -webkit-focus-ring-color;
  color: white;
  background-color: #1a1a1a;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.toolbar {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin: 2em auto;
}

.card-image {
  object-fit: cover;
  width: 15vw;
  height: 15vw;
  min-width: 100px;
  min-height: 100px;
  border: solid 1px black;
  border-radius: 10px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;  
}